Wed Nov 28 12:42:55 2018


Moral links:



Triangulating prime component with 2 members:
    AML, ATP2B4
This component is a clique of cost 4

Triangulating prime component with 2 members:
    AML, PCCB
This component is a clique of cost 4

Triangulating prime component with 2 members:
    AML, MDS1
This component is a clique of cost 4

Triangulating prime component with 2 members:
    AML, MDK
This component is a clique of cost 4

Triangulating prime component with 2 members:
    AML, NAP1L1
This component is a clique of cost 4


Total cost of triangulation for all prime components is 20


Elimination sequence:

    ATP2B4
    PCCB
    MDS1
    MDK
    NAP1L1
    AML


Cliques:

Clique 5, 2 members, table size = 4:
    AML, NAP1L1

Clique 4, 2 members, table size = 4:
    AML, MDK

Clique 3, 2 members, table size = 4:
    AML, MDS1

Clique 2, 2 members, table size = 4:
    AML, PCCB

Clique 1, 2 members, table size = 4:
    AML, ATP2B4

Total clique table size: 20


The junction forest:

Creating junction tree with clique 5 as root ...

Cliques 4 and 5 linked, separator has 1 member and table size = 2:
    AML

Cliques 3 and 5 linked, separator has 1 member and table size = 2:
    AML

Cliques 2 and 5 linked, separator has 1 member and table size = 2:
    AML

Cliques 1 and 5 linked, separator has 1 member and table size = 2:
    AML


Assignment of potentials to cliques:

    Node AML assigned to clique 5
    Node MDK assigned to clique 4
    Node MDS1 assigned to clique 3
    Node PCCB assigned to clique 2
    Node ATP2B4 assigned to clique 1
    Node NAP1L1 assigned to clique 5


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    AML:
	yes        0.372881
	no         0.627119

    MDK:
	yes        0.186441
	no         0.813559

    MDS1:
	yes        0.813559
	no         0.186441

    PCCB:
	yes        0.813559
	no         0.186441

    ATP2B4:
	yes        0.220339
	no         0.779661

    NAP1L1:
	yes        0.20339
	no         0.79661
